# Polymetis package recipe
name="polymetis"
version="latest"
description="Polymetis - Facebook's robot learning framework with Franka support (via micromamba)"
build_type="custom"
install_method="custom"
dependencies=""
