# Franka ROS package recipe
name="franka-ros"
version="0.10.1"
description="Franka Emika ROS integration for control (via RoboStack/micromamba)"
build_type="custom"
install_method="custom"
dependencies="ros-noetic"

