# deoxys-control package recipe
name="deoxys-control"
version="0.1.0"
description="Clone deoxys_control and install required build dependencies"
build_type="source"
install_method="custom"
dependencies="libfranka-gen1"  # Alternative: "libfranka-fr3"


