# SERL Franka Controllers package recipe
name="serl-franka-controllers"
version="1.0.0"
description="SERL Franka compliant Cartesian impedance controllers for RL (via RoboStack/micromamba)"
build_type="custom"
install_method="custom"
dependencies="franka-ros"

