# geoik-velctrl package recipe
name="geoik-velctrl"
version="0.1.0"
description="Geometric IK-based velocity control server for Franka robot"
build_type="source"
install_method="cmake"
dependencies="libfranka-gen1"
